<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b"
    tools:context="com.example.harpal.catchtheball.main">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Score : 300"
    android:textSize="20dp"
    android:textColor="@color/dark_cyan"
    android:layout_marginTop="3dp"
    android:id="@+id/scoreLabel"
    android:paddingLeft="10dp"
    android:gravity="center"/>

<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Start"
        android:id="@+id/startLabel"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sparrow"
        android:id="@+id/box"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/orange"
        android:src="@drawable/green" />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/black"
        android:src="@drawable/ee" />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/pink"
        android:src="@drawable/pink" />

</FrameLayout>

</LinearLayout>
