<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harpal.catchtheball.start"
    android:orientation="vertical"
    android:background="@drawable/b"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch the Ball"
        android:textStyle="italic|bold"
        android:textSize="32sp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 point"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/dark_cyan"
                android:paddingLeft="10dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 point"
                android:textStyle="bold"
                android:textColor="@color/dark_cyan"
                android:textSize="18sp"
                android:paddingLeft="10dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Over"
                android:textSize="18sp"
                android:textColor="@color/dark_cyan"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
        </TableRow>

    </TableLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="15dp"
        android:textColor="@color/maroon"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="60dp"
        android:onClick="startGame"/>


</LinearLayout>